# Generated by Django 2.2.3 on 2019-07-24 07:32

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Achievement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField()),
                ('description', models.TextField()),
                ('icon', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='GUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('core_id', models.IntegerField()),
                ('first_name', models.TextField(default='unknown')),
                ('last_name', models.TextField(default='unknown')),
                ('achievements', models.ManyToManyField(to='AchAPI.Achievement')),
            ],
        ),
    ]
