# Generated by Django 2.2.3 on 2019-07-25 08:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AchAPI', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='guser',
            name='avatar',
            field=models.CharField(default='', max_length=255),
            preserve_default=False,
        ),
    ]
