# Generated by Django 2.2.3 on 2019-07-25 09:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AchAPI', '0002_guser_avatar'),
    ]

    operations = [
        migrations.AlterField(
            model_name='guser',
            name='achievements',
            field=models.ManyToManyField(default=None, to='AchAPI.Achievement'),
        ),
    ]
